# WARNING:  check that no unecessary spaces before/after values!
# WARNING:  'make clean BOARD=x' after altering this file
# WARNING:  some values might be overriden by other dependencies 
#           double check in outdir/.config: NUM_IRQS, CONFIG_RISCV_RAM_SIZE
#           if not correct, set in arch/riscv32/soc/riscv-privilege/fe310/Kconfig.defconfig.series
CONFIG_NUM_IRQS=67
CONFIG_SYS_LOG=y
CONFIG_RISCV_RAM_SIZE=0x8000