CONFIG_BLUETOOTH=y
CONFIG_BLUETOOTH_DEBUG_LOG=y
CONFIG_BLUETOOTH_SMP=y
CONFIG_BLUETOOTH_SIGNING=y
CONFIG_BLUETOOTH_PERIPHERAL=y
CONFIG_BLUETOOTH_ATT_PREPARE_COUNT=2
CONFIG_BLUETOOTH_PRIVACY=y
CONFIG_BLUETOOTH_DEVICE_NAME="Test peripheral"
CONFIG_BLUETOOTH_DEVICE_APPEARANCE=833
